new=Neu
newdesc=Ein neues Dokument erstellen
file=Datei
edit=Bearbeiten
tools=Werkzeuge
open=Offnen
opendesc=Dateien öffnen
save=Speichern
savedesc=Dateien speichern
saveas=Speichern unter..
saveasdesc=Dateien speichern unter ...
closetab=Schließen
closetabdesc=Aktuelle Karte schließen
exit=Beenden
exitdesc=Programm beenden
copy=Kopieren
copydesc=Kopieren des markierten Texts
cut=Rückgängig
cutdesc=Rückgängig des markierten Texts
paste=Einfügen
pastedesc=Einfügen des Text
stats=Statistiken
statsdesc=Statistiken anzeigen
length=Län
ln=Lin
col=Spal
sel=Wähl
languages=Sprachen
hr=Kroatisch
hrdesc=Übersetzung von JNotepadppa in die Kroatische 
en=Englisch
endesc=Übersetzung von JNotepadppa in die Englisch
de=Deutsch
dedesc=Übersetzung von JNotepadppa in die Deutsch
case=Groß-/Kleinschreibung
upper= In Großbuchstaben umwandeln
upperdesc=Text nur in Großbuchstaben wechseln
lower=In Kleinbuchstaben umwandeln
lowerdesc=Text in Kleinbuchstaben ändern
invert=Umkehren
invertdesc=Invertieren die Schriftgröße im Text
sort=Sortieren
asc=Aufsteigend sortieren
ascdesc=Aufsteigende Sortierung der markierten Zeilen
desc=Absteigend sortieren
descdesc=Absteigend sortierte Zeilen
uniq=Einzigartig
uniqdesc=Dump-Duplikate
