new=New
newdesc=Used for creating new document
file=File
edit=Edit
tools=Tools
open=Open
opendesc=Used for opening files
save=Save
savedesc=Used for saving
saveas=Save as
saveasdesc=Used for saving to new file
closetab=Close tab
closetabdesc=Used for closing current tab
exit=Exit
exitdesc=Used for exiting from program
copy=Copy
copydesc=Used for copying selected text
cut=Cut
cutdesc=Used for cutting selected text
paste=Paste
pastedesc=used for pasting text that is in buffer
stats=Stats
statsdesc=Used for showing stats
length=Length
ln=Ln
col=Col
sel=Sel
languages=Languages
hr=Croatian
hrdesc=Used for translating interface of JNotepadPP to Croatian
en=English
endesc=Used for translating interface of JNotepadPP to English
de=Deutsch
dedesc=Used for translating interface of JNotepadPP to Deutsch
case=Change case
upper=Uppercase
upperdesc=Used for converting selected text to uppercase
lower=Lowercase
lowerdesc=Used for converting selected text to lowercase
invert=Invert case
invertdesc=Used for inverting case of selected text
sort=Sort
asc=Sort ascending
ascdesc=Used for sorting of selected text (ascending)
desc=Sort descending
descdesc=Used for sorting of selected text (descending)
uniq=Remove duplicates
uniqdesc=Used for removing duplicates from text
