new=Novi
newdesc=Koristi se za kreiranje novog praznog dokumenta
file=Datoteka
edit=Uredi
tools=Alati
open=Otvori
opendesc=Koristi se za otvaranje datoteka
save=Spremi
savedesc=Koristi se za spremanje datoteka
saveas=Spremi kao
saveasdesc=Koristi se za spremanje datoteka kao nove datoteke
closetab=Zatvori karticu
closetabdesc=Koristi se za zatvaranje trenutne kartice
exit=Iza\u0111i
exitdesc=Koristi se za izla\u017Eenje iz programa
copy=Kopiraj
copydesc=Koristi se za kopiranje ozna\u010Denog teksta
cut=Izre\u017Ei
cutdesc=Koristi se za izrezivanje ozna\u010Denog teksta
paste=Zalijepi
pastedesc=Koristi se za lijepjenje teksta koji se nalazi u me\u0111uspremniku
stats=Statistika
statsdesc=Koristi se za prikaz statistike
length=Duljina
ln=Lin
col=Stup
sel=Odab
languages=Jezici
hr=Hrvatski
hrdesc=Koristi se za prevo\u0111enje su\u010Delja JNotepadPP na hrvatski jezik
en=Engleski
endesc=Koristi se za prevo\u0111enje su\u010Delja JNotepadPP na engleski jezik
de=Deutsch
dedesc=Koristi se za prevo\u0111enje su\u010Delja JNotepadPP na njemau010Dki jezik
case=Velika i mala slova
upper=Velika slova
upperdesc=Koristi se za prebacivanje teksta u samo velika slova
lower=Mala slova
lowerdesc=Koristi se za prebacivanje teksta u samo mala slova
invert=Invertiraj
invertdesc=Koristi se za invertiranje veli\u010Dine slova u tekstu
sort=Sortiraj
asc=Sortiraj uzlazno
ascdesc=Koristi se za ulazno sortiranje ozna\u010Denih redaka
desc=Sortiraj silazno
descdesc=Koristi se za silazno sortiranje ozna\u010Denih redaka
uniq=Izbaci duplikate
uniqdesc=Koristi se za izbacivanje duplikata iz teksta
