RECENZIJA 1

1.Zadatak
U razredu collection u javadocu klase ti pise T umjesto V, nikakva greska samo ti ukazujem na to.
Razredi Processor i Tester nisu parametrizirani te nazalost zbog toga zadaca ne zadovoljava minimalni uvjet.

2. Zadatak

Mogla si parametrizirati privatnu klasu KeyValue i potom kada definiras unutarnju kolekciju "private ArrayIndexedCollection<KeyValue<K,V>> array;" jer ti trenutno parametrizacija ne radi bas korektno.
Lijepo napisana metoda put koja gazi postojeci zapis.
U metodi get nisi trebala raditi posebnu kolekciju objekata nego si mogla koristiti ElementsGetter koji si prethodno parametrizirala. 
Samo zoves while(getter.hasNextElement) i provjeravas jesu li isti key-evi i potom vratis odgovarajucu vrijednost.
Zadatak zadovoljava uvjete minimalne prihvatljivosti.

3. Zadatak
Inace u konstruktoru Vector2D ne trebas zvati super(); jer se automatski zove i moze zbuniti nekoga tko cita kod.
Takoder metoda rotate ti nije dobra. Ti za x racunas cos(angle) * x - cos(angle) * y, a korektna formula ti je cos(angle) * x - sin(angle) * y, tako da ni tu ne zadovoljavas minimalne uvjete.

4. Zadatak

SimpleHashtable ti je malo premasivna klasa.
Setter za next ti ne treba i ne zelimo bas da svatko moze mijenjati na sto pokazuje zapis.
Dva kostruktora za SimpleHashtable su ti nepotrebna, potreban ti je samo onaj u kojem postavljas numberOfSlots, a u drugom samo pozoves this(16); i on ti napravi defaultni hash table saa 16 slotova.
Zadatak ti zadovoljava minimalne uvjete prihvatljivosti.


Sve u svemu imas nekoliko propusta koje vrlo lako mozes rijesiti, steta sto ti moram dati 1 ali zbog par sitnica ne zadovoljavas minimalne uvjete prihvatljivosti.


KOREKCIJE
* Dodana parametrizacija za Processor i Tester.
* OBrisano super() iz konstruktora za VectorD; inace sam to zaboravilla obrisati nakon sto s Shift + Alt + S generiram konstruktor pa se automatski napise.
* Formula ispravljena, lapsus pri pisanju
* izbrisat setter za next u 4. zad
* Uvažena primjedba za konstruktor




2. RECENZIJA

Moram ti dati 1, jer nisi parametrizirala Processor. U trećem zadatku, metoda rotate ti ne radi kako bi trebala raditi. Za vektor (-3,-3), kad se rotira za Pi, dobivaš vektor (0,-2.99999), pa si popravi da ti vrati dobro x koordinatu, i namjesti y da ti vraća točnije malo. Svi ostali minimalni uvjeti ti prolaze.


1.zadatak: U razredu ArrayIndexedCollection nisi morala imati člansku varijablu capacity, već si mogla samo koristiti elements.lenght. Isto tako u istom razredu, u metodi put() si trebala staviti da se smije staviti samo element koji je tipa T, a ne bilo koji element tipa Object. Korisnik može pitati za bilo kakav element, bilo koje tipa, da li se nalazi u kolekciji, ali kad nešto želi staviti u kolekciju, moraš osiurati da ne može staviti bilo što, nego samo ono od čeg se kolekcija sastoji. Ista je stvar sa metodom insert. U razredu LinkedListIndexedCollection si istu grešku napravila sa metodom get -> ta metoda ti treba vratiti element tipa T, a ne element tipa Object. Procesor i tester nisi uopće parametrizirala. Uglavnom primjetila sam da si malo nekonzisteno parametrizirala stvari.

2.zadatak: Sve je dobro napisano.

3.zadatak: Sve je dobro napisano, i testovi su tu.

4.zadatak: Rečeno je da u razredu TableEntry<K,V> ne smiju postojati drugi getteri ili setter osim ovih za ključeve, a ti imaš getter i setter za varijablu next. Dobro je što si radila više konstruktora na nekim mjestima, ali nije se tražilo u zadatku, pa zapravo nisi trebala ih raditi, on to je nevažno. Ostalo si sve lijepo napisala.

Sve u svemu, lijepo je napisano, javadoc je isto jako lijepo napisan, eventualno sljedeći put napiši malkoc više testova, barem još par.


KOREKCIJE

* Dodana parametrizacija gdje je zaboravljena u prvom predavanju zadace
* ISpravljena formula za racunanje x kooordinate metode rotate
* U ArrayIndexed collection add(Object object) ispravljeno u add(T element)
