RECENZIJE :

1.
Nazalost ocjena je 1 zbog nezadovoljenog minimalnog uvjeta u 2. zadatku gdje se prosirivanjem prozora, program rusi. Inace bi ocjena bila 4 ili 5

Opcenito: Cim importam projekt baci mi errore za pom.xml, pise da su krivo importani dependecies za raytracer i fractal viewer.
Podesio sam da radi,
hr.fer.zemris.java.fractals:fractal-viewer:1.0
group id ti je hr.fer.zemris.java.fractals
artifact ti je fractal-viewer
verzija ti je 1.0

tako i kad instaliravas u maven

Pohvala za javadoc koji je dobro napisan.

1. Zadatak
	-Minimalni uvjet zadovoljen
	-Ispisuje previse decimala u ispisu polynomial i complex rooted polynomial

2. Zadatak
	-Minimalni uvjet nije zadovoljen, kod prosirenja prozora baca mi error, ili se krivo iscrtava,
	nesto ne valja kod paralelizacije

3. Zadatak
	-Raycaster radi kako treba, sve boje kako trebaju.
	-Raycasterparallel i raycasterParallel2 rade kako treba
	-Sve napravljeno kvalitetno
	

================================================================================================================
	
2. 	
Ova zadaća je ocjenjena s ocjenom 1 jer ne zadovoljava minimalne uvijete. 2.zadatak: kod povećanja slike, dođe do iznimke i slika se raspadne u pogrešno složene trake.

1.zadatak minimalni uvijeti zadovoljeni
Zadatak je koretno napisan, nemam neke posebne zamijerke.
Sadrži potreban javadoc.

2.zadatak minimalni uvijet nije zadovoljen: kod povećanja slike, dođe do iznimke i slika se raspadne u pogrešno složene trake.
Problem je što ti je List<Future<Void>> result statička varijabla static List<Future<Void>> results = new ArrayList<>(); jer povećanjem slike se ponovno produce poziva i tad više neće biti prazna lista. Za sad nema više iznimke, ali i dalje se slika krivo crta nakon povećanja. Greška je da imaš data[y * hight + x], a treba data[y * width + x], mislim da bi sad trebalo sve dobro radit.

3.zadatak minimalan uvijet nije zadovoljen, povećanjem se slika raspadne u trake.
Mislim da je problem u tome što ti je class Action unutar IRayTracerParallelProducer i kad dođe do promijene dimezije prozora dobro se nespreme sve vrijednosti,tj.dobro se ne ažuriraju. Možda bi bilo bolje da se prilikom stvaranja posla pošalju u konstruktoru sve vrijednosti koje se mogu promijenit i da computeDirect radi s tim vrijednostima.

================================================================================================================

3.

Ocjena za ovu zadaću nažalost mora biti 1 jer u razredu Newton, pri proširivanju prozora
dolazi do raspadanja cijele slike, a u uputi piše  
"Probajte proširiti prozor po širini, pa provjerite da se slika ne raspadne u pogrešno složene trake - to se ne smije dogoditi"

1.Zadatak:
-svi razredi su napisani odlično i čitko, javadoc super

2.zadatak:
- sve je super napisano i funkcionira, ali samo je bio problem s tim proširivanjem prozora.
Nakon nekog vremena što sam tražio gdje bi ti mogla biti greška skužio sam da si u 
linijama 244-247 stavila y * height, a zapravo bi trebalo ići y * width (ne znam je li bi to zapravo trebalo službeno, ali sam promjenio height u width i s proširenjem prozora se ne raspada slika, pa samo to promjeni i sve će biti uredu) :D 
- paralelizacija je napisana po uputama, sve izgleda uredu. 
-sviđa mi se način na koji uzimaš podatke od korisnika i kako u razredu Complex imaš dobro 
napisanu metodu parsiranja istih izraza

3.Zadatak
-ovo što čitam mi izgleda čisto i uredno napisano, ovdje se ne raspada slika pri mjenjanju širine
ekrana
-paralelizacija je i ovdje napravljena kao što piše u uputi pa nemam što dodavati previše

Inače super napisano, bar po mom mišljenju, samo ovo promjeni i mislim da neće biti problema :)

=================================================================================================================

KOREKCIJE:

* Ispravljeni dependecies unutar pom.xmla - krivi nazivi
* Ispravljen lapsus u Newton - umjesto width bilo napisano height
* Class Action izvađen van IRayTracerParallelProducer, pa se vrijednosti pri širenju prozora dobro salju i prozor se siri bez raspada - bila greska unutar RaycasterParrallel-a



