1. Recenzija
1.zadatak minimalno prihvatljivo rješenje:
-> FALI TEST ZA FAKTORIJEL MANJI OD NULA, iz definicije "te ako postoji barem test koji provjerava ponašanje funkcije za izračun faktorijele za neki broj manji od 0 te za neki broj iz intervala 0 i 20."

2.zadatak minimalno prihvatljivo rješenje:
-> SVE OK

3.zadatak minimalno prihvatljivo rješenje:
-> SVE OK

===============================================================================
1.ZADATAK
Niti jedan test mi ne radi, ne znam kako si importala junit5 odnosno koji si koristila pa ti je radilo. Dakle ovo su tvoji imortovi za koje imam error "The import org.junit.Test cannot be resolved":
	import org.junit.Test;
	import static org.junit.Assert.*;
Meni radi samo kada promjenim u ovakve importove: 
	import org.junit.jupiter.api.Test;
	import static org.junit.jupiter.api.Assertions.*;
U pom.xml ti također od junit5 fali sljedeće (bez čega također neće raditi ova junit testiranja koja radimo):
<dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
</dependencies>

Ti si naime imala od dependencies samo ovaj prvi, dakle ovo si imala:
<dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
</dependencies>

Nisam siguran je li ovo što nije radilo zbog pom.xml bio povod da koristiš neki junit izvan mavena, ali svakako PRIPAZI NA TO UBUDUĆE.

Testovi koje si napisala ne pokrivaju sve što je trebalo. Bilo je potrebno ispitati kako se metoda ponaša na području izvan intervala [0, 20], npr za -1, 22, a i za 0.

Metodu faktorijel nisi dobro sastavila, upute kažu:
"Izračun faktorijele ostvarite u zasebnoj pomoćnoj metodi (složenost nije bitna). Napišite testove za tu metodu. Ako metoda primi vrijednost argumenta za koju ne može izračunati faktorijelu, treba baciti iznimku IllegalArgumentException. Provjerite to testovima. Primijetite da se ograničenja na korisniku dozvoljen raspon brojeva općenito (pa tako i ovdje) razlikuju od ograničenja na raspon brojeva koji Vaša metoda zna izračunati. Razmislite gdje ćete u kodu kontrolirati što, i kako ćete organizirati program."
Dakle trebala si staviti da baca IllegalArgumentException za brojeve manje od nula i veće od 20 (jer negativni brojevi nemaju za nas faktorijel, a za oni koji su veći od 20 kao npr 21! ne stanu u tip varijable long).
-------------------------------------------------------------------------------
2.ZADATAK
Odlično si sastavila Javadoc, baš ga je lagan za čitati.

U dijelu koda koji se pokrene kada se dadnu dva argumenta preko komandne linije - kod uopće ne provjerava unesene vrijednosti. To uzrokuje crashanje programa unosom nečega što se ne može parsati (npr unos "3 foo") odnosno besmislen pravljenje besmislenog pravokutnika kada je unesena negativna vrijednost (npr "2 -2" - stranica ne može biti negativna).

Pored toga, dio s ispisom (linije 77 i 87) su jako duge i ponavljaju praktički isti kod. Bolje bi bilo za neponavljanje koda staviti da se ispis obavi nakon što budeš sigurna da su dobro unesene visina i širina (dakle poslije if-else konstrukta, linija 94).

S junitom je naravno bila ista stvar, a nadodao bih i da nije dobra logika za testove. Dovoljno je jedan test di projerava je li točno sve izračuna za valjanje argumente, a veći fokus staviti na to da se provjeri što se događa na rubu i kada je izvan očekivanih granica argumenta (dakle 0, -1, -100 etc).
-------------------------------------------------------------------------------
3.ZADATAK
Primjetio sam da imaš neke loše prakse kao "if()" umjesto "if ()" (razmak fali). Takve stvari u formatiranju lako riješiš u eclipseu sa CTRL+leftSHIFT+F - shortcut koji napravi da sve lijepo izgleda kako java developeri vole da izgleda.

Nepotrebna linija jer java sama inicijalizira na nulu:
			glava.left = glava.right = null;

Metodu main si mogla malo bolje dokumentirati, a i samu klasu UniqueNumbers.

Nije lijepo vidjeti ponavljanje koda pri pisanju metoda increasingSort i decreasingSort, no nisam siguran na koji način bi se to trebalo lijepo rijšiti u javi (pa ću samo ostaviti komentar na ovome).

Testove si okej napisala (samo je trebalo popraviti ono s importom).
=======================================================================================
ISPRAVKA:
1. Zad
- pom.xml ispravljen; u testovima importano što je potrebno (da, korišten je junit izvan maina, pa je u mom okruženju sve funkcioniralo.)
- metoda faktorijel prepravljena kako je trazeno
2. Zad
- za unesene argumente komandne linije provjeravaju se unesene vrijednost
- ispis organiziran kompaktnije
3. Zad
- uvažen savjet CTRL+leftshift+F, odličan savjet i hvala! :)
- sort kompaktnije organiziran, metoda prima argument koji određuje koji tip sorta se zahtjeva

2. RECENZIJA
Pretpostavljam da je razlog tome neispravan pom.xml koji je dosta drugačiji od onog kojeg smo odradili na predavanju.
Ukoliko je tebi to radilo, vjerojatno si nešto automatski dodala u .classpath ili tako nešto.

Ako bi to i radilo, u prvom zadatku fale testovi za brojeve izvan intervala [0,20].
Također, metoda faktorijel ne baca iznimku za brojeve izvan tog raspona.

U drugom zadatku imaš dupliciranje dijela za ispis.
Program ne bi trebao raditi za broj argumenata različit od 0 i 2.
Ukoliko nakon izlaska iz if ili else bloka nema nikakvog koda, return je nepotrebno.

Treći zadatak je, što se logike medota tiče, jako dobro napisan.
Jedina zamjerka je dupliciranje koda za ispis jer se može u metodi dodati još jedan parametar koji bi određivao smjer.
Ukoliko to izgleda ružno, može se napraviti treća metoda koja prima dva parametra
i onda se ta metoda poziva dvaput pomoću ovih jednostavnijih.
npr.

public static void sort(TreeNode glava, boolean uzlazno) {
    // implementacija slična tvojoj
}

public static void decreasingSort(TreeNode glava) {
	sort(glava, false);
}

Sljedeće se odnosi na cijeli kod.
Javadoc je jako dobro napisan, za pohvaliti.
Nije dobro mješati dva jezika u kodu, konkretno engleski i hrvatski te je dobra praksa sav kod pisati na engleskom.
Struktura koda(mislim na razmake, uvlačenja i slično) je jako loša,
mislim da je najbolje koristit tab za uvlačenje, a jedan razmak za razdvajanje svega što treba razdvojiti.
Zagrade trebaju biti bez razmaka, dakle odmah nakon naziva metode.
Javadoc bi trebao biti bez prazne linije prije deklaracije metode.

Osim toga, dobro je razlikovati printf, format, print i println naredbe,
nije dobro spajati stringove sa +, nego u tom slučaju koristi printf/format.
Također ako treba ispisati samo string bez vrijednosti neke varijable, onda print ili println.

Sve u svemu zadaća nije loše riješena, ali nedostaju minimalni uvjeti.
Nadam se da ćeš dobiti priliku ispraviti sve kritične greške i nastaviti s vještinom.
Sretno!

ISPRAVKA:
1. ZAD:
- ispravljen pom.xml
- dodani testovi za slučajeve izvan raspona

2. ZAD
- dodan uvjet da za veličinu npr. širine = 0 program obavijesti korisnika da taj unos nije korektan (stranice pravokutnika pozitivne duljine)

3.ZAD
- riješen kompaktniji zapis za metodu sortiranja, metoda primi string koji odredi kakva je vrsta sortiranja


3. RECENZIJA

1.zadatak minimalno prihvatljivo rješenje:
-> NE POSTOJI TEST koji provjerava ponašanje funkcije za izračun faktorijele za broj manji od 0

2.zadatak minimalno prihvatljivo rješenje:
-> sve zadovoljeno

3.zadatak minimalno prihvatljivo rješenje:
-> sve zadovoljeno

-------

Importao sam projekt i sve napravio kako je u uputi, no za svaki test mi javlja error. 

Importovi u testovima su krivi (javlja mi errore, sveukupno njih 29). Trebalo bi importati:

import static org.junit.jupiter.api.Assertions.*;
import org.junit.jupiter.api.Test;

pobrisati: 

import org.junit.Test;
import static org.junit.Assert.*;

kada sve to ispravim i pokrenem mvn test, onda rade samo 4 testa.

Promjenim tvoj pom.xml (koji je dosta skraćen i po meni nepotpun, vjv i kriv) i zamjenim sa svojim (koji sam ti tu dole priložio)
i onda se pokrenu svi testovi (njih 10) i sve prođe u najboljem redu.

moj pom.xml izgleda ovako: https://pastebin.com/n9F8b8Xh
(naravno nule zamjeni sa svojim JMBAG-om)
-> zaključak: krivi importovi i pom.xml

===============================================================================
1.ZADATAK

"U ovom zadatku funkcija za izračun faktorijele na neki je način pozivatelju morala vratiti informaciju o pogrešnom pozivu (za što smo tražili da izazove iznimku)"
Kod tebe u programu funkcija faktorijel ne baca iznimku za broj manji od 0 i broj veći od 20.
(a trebalo bi...) tebi izbacuje da je npr. faktorijel(-200) = 1

main metoda je sasvim okej napravljena, osim djela gdje catch-aš exception koji nigdje nije throw-an

trebalo bi biti:

public static long faktorijel(int broj) {
	if (broj < 0 || broj > 20) {
		throw new IllegalArgumentException("neki message, nije potreban, ali je koristan");
	}
}

-> faktorijel za broj < 0 nije definiran, za broj > 20 rezultat ne stane u long

inače ti je rezultat funkcije npr. faktorijel(-100) = 1

OSTALO OK

-------------------------------------------------------------------------------
2.ZADATAK

Pohvaljujem (zapravo to se tako i tražilo) to što je unos s tipkovnice prebačen u zasebnu metodu.
Za upis argumenata: štefica 2 
program se skrši...

Trebalo je args[0] i args[1] slati u neku metodu koja gleda je li upis ispravan.
(To je čak netko na forumu od OPJJ bio i pitao)

Po meni se trebalo i staviti poruku za vrijednost == 0 (jer visina niti širina ne mogu biti 0). Čupić taj slučaj nije ni naveo pa sad ne znam je li bio potreban.

OSTALO OK

-------------------------------------------------------------------------------
3.ZADATAK

pohvala za javadoc atributa metode TreeNode! :D

-> addNode dobar (dost' dobro napisan)

-> treeSize valja;
Ljudi su mi znali zamjeriti što kompliciram s elsovima kada nisu potrebni, pa to i tebi sada napominjem:
if (glava == null) {
	return 0;			//ako je null završi
}
return treeSize(glava.left) + treeSize(glava.right) + 1;
//ne treba else (linija 76 jer 

-> containsValue isto dobro

-> decreasingSort: 
Linija koda 110 i 114 (ifovi) su nepotrebni, jer bi se svejedno u idućem koraku rekurzije (kada se npr pošalje glava.left koja je jednaka null) pročitalo da je glava == null i returnalo bi se...
isto vrijedi i za metodu increasingSort...
linija 137: nije potreban return

main:
Integer.parseInt kao exception vraća NumberFormatException koji nasljeđuje IllegalArgumentException.
https://docs.oracle.com/javase/7/docs/api/java/lang/NumberFormatException.html
E sad... možda je bolje specificirati točno koji će exception catch-at.
Jer bi onda teoretski moglo i ovo:
try {
	opasni dio
} catch (Exception ex) {	//uhvatit će apsolutno svaki exception
	radi nešto
}

//ista stvar vrijedi i za 36. liniju koda klase Rectangle

=======================================================================================

Pohvala za dobro napisan javadoc, kod je uredan, lako sam se snalazio i dosta toga je dobro napravljeno.
Nadam se da ćeš ispraviti greške, zadovoljiti minimalne zahtjeve i da te neće rušiti :D

ISPRAVAK
1. ZAD:
- dodani testovi za ovaj dio koji nije bio pokriven provjerama

2. ZAD
- za argumente kom. linije provjeri se jesu li argumenti ok. (dodano)
- uvažen i komentar za širina ==0 ili visina ==0

3. ZAD
- kompaktnije zapisana metoda za sortiranje, prima se dodatni argument (String s) koji odredi o kojoj vrsti sorta se radi
Hvala na komentarima!


