RECENZIJA KOJA IMA OCJENU 1

Nažalost, zadaću moram ocijeniti negativno zbog nezadovoljavanja minimalnog uvjeta za treći zadatak.
U dokumentu s vrha stranice 13, {$FOR i 0 10 2 $} parsira se u {$FOR i 0 10 0 $} jer se ForLoopNode
u konstruktoru formira uz "this.stepExpression = startExpression".
Ovo je vrlo sitan previd i zadaća bi inače bila ocijenjena odličnim. Sve je riješeno, postoje svi potrebni testovi, 
kod je dobro oblikovan i čitljiv, metode su razumne veličine i strukture, ne rade nepotreban posao i nema redundancija u kodu, 
Javadoc je potpun, smislen i deskriptivan.

ISPRAVKA:
Slučajni lapsus this.stepExpression = startExpression ispravljen.

Također, na temelju još jedne recenzije korigiran je razred ElementsGetter.
RECENZIJA JE GLASILA:
1. zadatak
Sve korektno riješeno. Moglo se i kraće (npr u hasNext vratiš samo return size>i), ali nije prebitno. 
U ElementsGetteru ti je bolje primati referencu na kolekciju u konstruktoru pa tako riješiti dohvat elements arraya, 
sada kad smo radili nestatičke nested klase ne moraš ni to nego direktno pristupiš arrayu.


RECENZIJA

Npr za oni primjer sa predavanja ako napraviš ovo
DocumentNode document = parser.getDocumentNode();
String originalBodyDocument = createOriginalDocumentBody(document);
System.out.println(originalBodyDocument);

SmartScriptParser parser2 = new SmartScriptParser(originalBodyDocument);
DocumentNode document2 = parser2.getDocumentNode();
String originalBodyDocument2 = createOriginalDocumentBody(document2);
System.out.println(originalBodyDocument.equals(originalBodyDocument2));

Ispisati će false samo radi toga tabulatora. 
Provjeravaš tipove unutar for petlji unutar parsera što vjerojatno nisi trebala radit nego to prepuštaš daljnjem kodu. 
Tvoj posao je da stvoriš stablo a ne da nužno interpretiraš što se dešava. Nekad je možda teško naći podjelu al ja sam shvatio da ne treba provjeravat tipove osim prvog koji mora biti varijabla.
Ne bi ti sigurno bilo loše da imaš više testova. Ovako možda isto provjeriš premalo slučajeva i metoda.
Unutar tokena ti je value trebao biti Object a ne Element. Element se koristi u parsanju za stvaranje stabla.
Mislim da si trebala imati TokenTypeove koji ti opisuju otvaranje i zatvaranje tagova i na taj način i preko parsera znaš u kojem treba biti stanju lexer


ISPRAVKA:

U examples/doc1.txt  stavljen je primjer s predavanja, ispis true jer se dokumenti(originalni i nastao parsanjem podudaraju).
TokenTypes za Tagove modificirani radi lakše kontrole. Value unutar tokena je Object.



