<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Galerija</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<style>
h1 {
	margin: 30px;
	border: 1px solid #4CAF50;
	outline: 1px solid red;
	outline-offset: 15px;
	text-align: center;
	color: #4CAF50;
}

button {
	background-color: #4CAF50; /* Green */
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
}

img {
	cursor: pointer;
	border-radius: 8px;
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

p, ul {
	text-align: center;
	color: #4CAF50;
}

span, li {
	text-align: center;
	color: red;
}

div {
	text-align: center;
}


button:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0
		rgba(0, 0, 0, 0.19);
}
</style>
</head>
<body onload="popisTagova()">

	<script type="text/javascript">
		function popisTagova() {

			var xmlhttp;

			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}

			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {

					var text = xmlhttp.responseText;
					var tags = JSON.parse(text);
					var html = "";
					for (var i = 0; i < tags.length; i++) {

						var button = $(
								"<button type='submit' value=" + '"' + tags[i] + '"' + " >"
										+ tags[i] + "</button>&nbsp").addClass(
								"buttons").on("click", klik);

						$("body").append(button);
					}
					//	document.getElementById("tags").innerHTML = html;
				}
			}
			xmlhttp.open("GET", "servlets", true);
			xmlhttp.send();
		}

		function klik() {

			var xmlhttp;

			// alert("novi klik");

			$('#pics').remove();
			$('#popis').remove();

			if (window.XMLHttpRequest) {
				// code for IE7+, Firefox, Chrome, Opera, Safari
				xmlhttp = new XMLHttpRequest();
			} else {
				// code for IE6, IE5
				xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			}

			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					var text = xmlhttp.responseText;
					var images = JSON.parse(text);
					var div = $('<div id="pics"></div>');

					for (let i = 0; i < images.length; i++) {
						//alert(images[i] + " ");
						//var string = 'getImage?picture=' + images[i];
						var string = 'getThumbnail?picture=' + images[i];
						var picture = $(
								"<img src=' " + string + " ' value =  " +  images[i] + "  >")
								.on("click", info);

						div.append(picture);
					}
					$('body').append(div);

				}

			}

			xmlhttp.open("GET", "servlets/picture?tag=" + $(this).val(), true);
			xmlhttp.send();
		}

		function info() {

			var value = $(this).attr("value");
			$('body').html("");

			var string = 'getImage?picture=' + value;
			$('body')
					.append(
							$("<center><img src=' " + string + " ' value =  " +  value + "  ></center>"));

			$.ajax({
				url : "info",
				data : {
					img : value
				},
				dataType : "json",
				success : function(data) {
					$('body').append(
							"<br><p>Ime: <span>" + data.name
									+ "</span></p><p>Opis: <span>"
									+ data.description
									+ "</span></p><p>Popis tagova:</p><ul> ");
					for (let i = 0; i < data.tags.length; i++) {
						$('body').append("<li>" + data.tags[i] + "</li>");
					}
					$('body').append("</ul>");
				}
			});
		}
	</script>

</body>

<h1>Popis dostupnih tagova:</h1>

<br>
<div id="tags"></div>

</html>